.post-type-archive-projects
	.page-header
		h2
			margin: 0
			text-transform: uppercase
.single-projects
	.carousel
		.carousel-indicators
			display: block
		.carousel-inner
			img
				margin: 0 auto
		.carousel-caption
			position: relative