.navbar.navbar-inverse
	margin-bottom: 0
	border-radius: 0
	position: fixed
	width: 100%
	z-index: 99999999
	.navbar-header
		.navbar-brand
			display: table
			padding: 0 0 0 3%
			img
				width: 50%
	.navbar-nav
		.active.dropdown
			ul 
				li > a
					background-image: none
					box-shadow: 0 0
		li
			&.current-menu-item
				a
					background-image: -webkit-linear-gradient(top, #080808 0%, #0f0f0f 100%)
					background-image:      -o-linear-gradient(top, #080808 0%, #0f0f0f 100%)
					background-image: -webkit-gradient(linear, left top, left bottom, from(#080808), to(#0f0f0f))
					background-image:         linear-gradient(to bottom, #080808 0%, #0f0f0f 100%)
					filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff080808', endColorstr='#ff0f0f0f', GradientType=0)
					background-repeat: repeat-x
					-webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25)
					box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25)

	.navbar-collapse.pull-right.in
		float: none!important
.navbar.nav-footer
	margin: 0 auto
	display: table
	> ul > li.active > a
		background-image: none
		box-shadow: 0 0
		background-color: #fff		
	.dropdown
		ul
			top: -140px