/* Specials Widget */
.specials-container
	margin-bottom: 15px
	cursor: pointer
.special-container
	font-size: 18px
	border-radius: 4px
	border: 1px solid #d3d3d3
	padding: 10px
	-webkit-box-flex: 1
	-webkit-flex: 1
	-ms-flex: 1
	flex: 1
	min-width: 1px
	p
		font-style: italic
		margin: 0
	i
		color: #54b551
		font-size: 55px
.special-box
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	width: 100%
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center

.modal-open .modal
	top: 100px
	z-index: 1000000000000

.estimate
	.panel-body
		padding: 15px 15px 0
		p
			margin-bottom: 0
		.text-center
			margin-bottom: 1.5em

	.wpcf7-response-output.hidescale
		opacity: 1
		margin: 0